<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File The Geotools Project http://www.geotools.org/ 
	Version: $Id$ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geotools</groupId>
		<artifactId>unsupported</artifactId>
		<version>8-SNAPSHOT</version>
	</parent>


	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>org.geotools.unsupported</groupId>
	<artifactId>gt-cached-datastore</artifactId>
	<packaging>jar</packaging>
	<name>Cached DataStore</name>

	<scm>
		<connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/modules/unsupported/jdbc-ng/jdbc-ingres
    </connection>
		<url>http://svn.osgeo.org/geotools/trunk/modules/unsupported/jdbc-ng/jdbc-ingres</url>
	</scm>

	<description>Add a cache layer to a data store</description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<name>Carlo Cancellieri</name>
			<id>ccancellieri</id>
			<email>carlo.cancellieri@geo-solutions.it</email>
		</developer>
	</developers>

	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.ehcache</groupId> -->
<!-- 			<artifactId>ehcache-core</artifactId> -->
<!-- 			<version>2.5.1</version> -->
<!-- 		</dependency> -->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.6</version>
	<scope>provided</scope>
</dependency>
            
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<exclusions>
		            <exclusion>
                		<artifactId>org.slf4j</artifactId>
		                <groupId>slf4j-api</groupId>
		            </exclusion>
			    <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			    <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			    </exclusion>
		        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-epsg-hsql</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-sample-data</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-property</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.sql</include>
					<include>**/*.html</include>
					<include>**/*.xml</include>
					<include>**/*.utf</include>
					<include>**/*.properties</include>
					<include>**/*.template</include>
					<include>**/*.serialized</include>
					<include>**/*.xsd</include>
					<include>META-INF/*.jai</include>
					<include>META-INF/mailcap</include>
					<include>META-INF/services/**</include>
					<include>applicationContext.xml</include>
					<include>**/*.ftl</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.sld</include>
					<include>**/*.ico</include>
					<include>**/*.json</include>
				</includes>
				<excludes>
					<exclude>**/doc-files/**</exclude>
					<exclude>
       org/geotools/resources/i18n/**/*.properties
     </exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
